# CPU-Gaming

./: CPU Gaming.sln  README.md
.github/workflows/: dotnet-desktop.yml
CPU Gaming/: App.xaml  App.xaml.cs  CPU Gaming.csproj  CPUProcessInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PriorityAffinityHelper.cs  ProcessExtender.cs  ProcessSetting.cs  ProcessView.xaml  ProcessView.xaml.cs  ProcessViewViewModel.cs  README.md  SchedulerHelper.cs  WMIScheduler.cs
